<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Deutsches Archäologisches Institut (DAI) (Autor-Jahr, German)</title> 
    <id>http://www.zotero.org/styles/dai</id>   
    <author>
      <name>Benjamin Geißler</name>
      <email>benjamin.geissler@gmail.com</email>
    </author>    
    <category citation-format="note"/>
    <category field="anthropology"/>    
    <updated>2012-03-30T20:08:03+00:00</updated>
    <summary>Die Zitierrichtlinien des Deutschen Archäologischen Instituts (DAI).</summary>
    <link href="http://www.dainst.org/de/content/schlagwortliste-zur-formalen-gestaltung-von-manuskripten" rel="documentation"/>
    <rights>MIT</rights>
  </info>
  <locale xml:lang="de">
  </locale>
  <macro name="contributors">
    <names variable="author">    
      <name initialize-with=". " delimiter=" &#8211; "/>
      <label form="short" prefix=", " text-case="lowercase" suffix="." strip-periods="true"/>      
      <substitute>
        <text macro="editor"/>
        <text macro="translator"/>
      </substitute>
    </names>  
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name form="short" delimiter=" &#8211; " delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1"/>   
      
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>    
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="publisher">    
    <choose>
      <if variable="edition">
        <text variable="publisher-place" prefix="("/>
      </if>
      <else>
        <text variable="publisher-place" prefix=" ("/>
      </else>
    </choose> 
  </macro>
  <macro name="pages">    
      <text variable="page" prefix="xx "/>    
  </macro>
  <macro name="collection">
    <text variable="collection-title" prefix=", "/>   
    <text variable="volume" prefix=" "/>
  </macro>
  <macro name="point-locators-subsequent">
    <group>
      <choose>
        <if locator="page" match="none">
          <label form="short" strip-periods="false" suffix=" " variable="locator" />
        </if>
      </choose>
      <text variable="locator" />
    </group>
  </macro>
  
  
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="symbol" initialize-with=". " delimiter=", "/>
      <label form="short" prefix=", " text-case="lowercase" suffix="." strip-periods="true"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
      <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text value="Available at:" suffix=" "/>
        <text variable="URL"/>
        <group prefix=" [" suffix="]">
          <text term="accessed" text-case="capitalize-first" suffix=" "/>
          <date variable="accessed">
            <date-part name="month" suffix=" "/>
            <date-part name="day" suffix=", "/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  
  
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <group>
      <label variable="locator" form="short" suffix=" " text-case="capitalize-first"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  
  <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true">
    <sort>      
      <key variable="issued"/>
    </sort>
    <layout delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="contributors-short"/>
          <text macro="year-date"/>
        </group>
        <text macro="point-locators-subsequent" />
      </group>
    </layout>
  </citation>
  
  <bibliography hanging-indent="false">
    <sort>
      <key macro="contributors"/>
      <key variable="issued"/>
    </sort>
    <layout >    
      <group display="block" delimiter=" "  >
        <text macro="contributors-short"/>
        <text macro="year-date"/>
      </group>
      <group display="indent" suffix=".">                  
        <choose>
          <if type="book" match="any">
            <text macro="contributors" suffix=", "/>
            <text macro="title"/>
            <text macro="collection"/>   
            <text variable="edition" prefix=" " vertical-align="sup"/>
            <text macro="publisher"/>                      
            <date variable="issued" prefix=" " suffix=")">
              <date-part name="year" />
            </date>             
          </if>
          <else-if type="article article-magazine article-newspaper article-journal" match="any">  
            <text macro="contributors" suffix=", "/>
            <text macro="title"/>                             
            <text variable="collection-title" prefix=", "/>   
            <text variable="volume" prefix=" " suffix=","/>
            <text variable="issue" prefix=" " suffix=","/>
            <text macro="date" prefix=" " suffix=", " />
            <text variable="page" />                                    
          </else-if>  
          <else-if type="entry-encyclopedia" match="any">
            <text variable="collection-title" suffix=" "/>   
        		<text variable="volume"/>
        		<text variable="issue" prefix=", "/>
        		<text macro="date" prefix=" (" suffix=") " />
		        <text variable="page" />
           	<text macro="title" prefix=" s. v. "/>   
		        <text macro="contributors" prefix=" (" suffix=")"/> 
          </else-if>      
        </choose> 
      </group>
    </layout>
  </bibliography>
</style>
